@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }

  .skip {
    display: none;
    color:blue;
  }
  .skip{
    display: block;
    position: absolute;
    left: -999px;
    top: -999px;
    }

    .skip a:focus {
      left: 0;
      top: 0;
      padding: 3px;
      background: #ffc;
      border:1px solid #990000;
    }

  a.current{
    color: blue;
    background-color: white;
  }

  h1 {
    font-size: 3.75rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    text-align: center;
    color: black;
  }

  nav{
    font-size: 1.5rem;
    z-index: 999;
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .listitem{
    list-style-type: none;
  }

  img{
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
    animation-duration: 3s;
    animation-name: slidein;
  }
  @media (prefers-reduced-motion: reduce) {
    img {
      animation-name: none; /* Disable the animation */
    }
  }

  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

  .grid-container{
    display: grid;
    place-items: center;
    grid-auto-rows: min-content;
    background-color: #2196F3;
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  p.grid-item{
    background-color: lightblue;
    padding: 10px;
    border: 1px solid black;
    font-size: 15px;
    text-align: center;
  }

  .listitem-p{
    text-align: left;
    font-size: 15px;
  }

  figcaption{
    font-size: 15px;
    text-align: center;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1366px){
  body {
    background-color: lightblue;
  }

  .skip {
    display: none;
    color:blue;
  }

  .skip{
    display: block;
    position: absolute;
    left: -999px;
    top: -999px;
  }

  .skip a:focus {
    left: 0;
    top: 0;
    padding: 3px;
    background: #ffc;
    border:1px solid #990000;
  }

  a.current{
    color: blue;
    background-color: white;
  }

  h1 {
    font-size: 3.75rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    text-align: center;
    color: black;
  }

  nav{
    font-size: 2rem;
    z-index: 999;
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }

  .listitem{
    list-style-type: none;
  }

  img{
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    animation-duration: 3s;
    animation-name: slidein;
  }
  @media (prefers-reduced-motion: reduce) {
    img {
      animation-name: none; /* Disable the animation */
    }
  }

  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 90%;
    }
  
    to {
      margin-left: 0%;
      width: 90%;
    }
  }

  .grid-container{
    display: grid;
    place-items: center;
    grid-auto-rows: min-content;
    background-color: #2196F3;
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  p.grid-item{
    background-color: lightblue;
    padding: 10px;
    border: 1px solid black;
    font-size: 15px;
    text-align: center;
  }

  .listitem-p{
    text-align: left;
    font-size: 15px;
  }

  figcaption{
    font-size: 15px;
    text-align: center;
  }

h3.grid-item {
    background: #d9d7d5;
    padding: 0.25rem;
    overflow-y: scroll;
    white-space: nowrap;
  }

  h3.grid-item > img {
    background: #767775;
    color: #ffffff;
    display: inline-block;
    margin: 0.25rem;
    padding: 0.5rem;
  }
}


